{
"short_name": "NaN",
"name": "NaN Online Store",
"description": "Not a Name Online Store",
"icons": [
  {
        "src": "laucher-icon-1x.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "laucher-icon-2x.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "laucher-icon-4x.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html?launcher=true",
    "background_color": "#21395a",
    "display": "standalone"
}
